# MiniSite

./: .gitignore  MiniSite.csproj  MiniSite.sln  Program.cs  app.db  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/update/: update.component.html  update.component.spec.ts  update.component.ts
ClientApp/src/constants/: apiConstant.ts
ClientApp/src/models/: uses.model.ts
ClientApp/src/services/: getData.service.spec.ts  getData.services.ts
Controllers/: OidcConfigurationController.cs  UserDataController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  data.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221130210056_UserDataDB.Designer.cs  20221130210056_UserDataDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  UserDataModel.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
